# .env

# --- Main Instance Configuration ---
# MUST be unique for each project to avoid Docker conflicts.
COMPOSE_PROJECT_NAME=frappe-project

# --- Frappe & Python Version ---
FRAPPE_BRANCH=version-15
PYTHON_VERSION_FOR_BENCH=python3.11

# --- Service Ports ---
# Change these if they conflict with other running services.
SITE_PORT=8000
SOCKETIO_PORT=9000
MARIADB_PORT=3307
REDIS_CACHE_PORT=13000
REDIS_QUEUE_PORT=11000
REDIS_SOCKETIO_PORT=12000